{
    "name": "RedAlert",
    "version": "1.0.0",
    "description": "Website voor de alombekende fuif van KLJ Hamme-Center, Red Alert. Ondertussen al enkele jaren oud",
    "main": "index.js",
    "repository": "https://github.com/GXGOW/RedAlert.git",
    "author": "Nicolas Loots <nicolas.loots@outlook.be>",
    "license": "MIT",
    "dependencies": {
        "browserify": "^14.4.0",
        "browserify-css": "^0.11.1",
        "clean-css": "^4.1.4",
        "font-awesome": "^4.7.0",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.4.2",
        "gulp-copy": "^1.0.0",
        "gulp-filter": "^5.0.0",
        "gulp-ignore": "^2.0.2",
        "gulp-minify": "^1.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-ruby-sass": "^2.1.1",
        "gulp-sourcemaps": "^2.6.0",
        "gulp-uglify": "^3.0.0",
        "gulp-util": "^3.0.8",
        "gulp-watch": "^4.3.11",
        "jquery": "^3.2.1",
        "lodash.assign": "^4.2.0",
        "merge-stream": "^1.0.1",
        "moment": "^2.18.1",
        "path": "^0.12.7",
        "reset-css": "^2.2.0",
        "slideout": "^1.0.1",
        "uglifyjs-webpack-plugin": "^0.4.6",
        "vinyl-buffer": "^1.0.0",
        "vinyl-source-stream": "^1.1.0",
        "watchify": "^3.9.0"
    },
    "scripts": {
        "gulp": "gulp",
        "gulp-minify": "gulp-minify"
    }
}
